# Generated by Django 2.2.6 on 2021-04-15 11:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_organization', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('address_of_organization', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('organizational_legal_form', models.CharField(blank=True, max_length=255, null=True)),
                ('type_of_activity', models.CharField(blank=True, max_length=255, null=True)),
                ('date_of_registration', models.DateTimeField(auto_now=True)),
                ('launch_date', models.DateTimeField(auto_now=True)),
                ('authorized_capital', models.CharField(blank=True, max_length=200, null=True)),
                ('share_of_foreign_capital', models.CharField(blank=True, max_length=255, null=True)),
                ('company_founders', models.CharField(blank=True, max_length=255, null=True)),
                ('foreign_founders', models.CharField(blank=True, max_length=255, null=True)),
                ('total_area', models.CharField(blank=True, max_length=200, null=True)),
                ('production_area', models.CharField(blank=True, max_length=200, null=True)),
                ('types_of_producing_products', models.CharField(blank=True, max_length=200, null=True)),
                ('main_production_indicators', models.CharField(blank=True, max_length=200, null=True)),
                ('annual_revenue', models.CharField(blank=True, max_length=200, null=True)),
                ('number_of_employees', models.CharField(blank=True, max_length=200, null=True)),
                ('export_volume', models.CharField(blank=True, max_length=200, null=True)),
                ('import_volume', models.CharField(blank=True, max_length=200, null=True)),
                ('stir_code', models.CharField(blank=True, max_length=200, null=True)),
                ('okpo_code', models.CharField(blank=True, max_length=200, null=True)),
                ('bank_details', models.CharField(blank=True, max_length=200, null=True, unique=True)),
                ('web_site', models.CharField(blank=True, max_length=200, null=True, unique=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True, unique=True)),
                ('financial_indicators', models.CharField(blank=True, max_length=200, null=True)),
                ('head_of_organization', models.CharField(blank=True, max_length=200, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('base_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
