# Generated by Django 2.2.6 on 2021-05-31 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='date_of_registration',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='launch_date',
            field=models.DateField(),
        ),
    ]
