# Generated by Django 2.2.6 on 2021-06-29 06:57

from django.db import migrations, models
import django.db.models.deletion
import parler.fields
import parler.models


class Migration(migrations.Migration):

    dependencies = [
        ('blogs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='images/', verbose_name='Image')),
                ('tel_first', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tel First')),
                ('tel_second', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tel Second')),
                ('tel_third', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tel Third')),
                ('tel_fourth', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tel Fourth')),
                ('fax', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('since', models.CharField(blank=True, max_length=50, null=True)),
                ('facebook', models.URLField(blank=True, max_length=500, null=True)),
                ('instagram', models.URLField(blank=True, max_length=500, null=True)),
                ('telegram', models.URLField(blank=True, max_length=500, null=True)),
                ('youtube', models.URLField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'Menu Settings',
                'verbose_name_plural': 'Menu Settings',
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MenuSettingsTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('logo_text', models.CharField(blank=True, max_length=255, verbose_name='Logo text')),
                ('logo_text_footer', models.CharField(blank=True, max_length=255, verbose_name='Logo text footer')),
                ('address', models.CharField(blank=True, max_length=255, verbose_name='Address')),
                ('operating_mode', models.TextField(blank=True, null=True, verbose_name='Operating Mode')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Content')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='blogs.MenuSettings')),
            ],
            options={
                'verbose_name': 'Menu Settings Translation',
                'db_table': 'blogs_menusettings_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
